<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>blogs page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="./photos/Untitled design.png" alt="myprofile">
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
  
        <div class="nav__link hide">
          <a href="index.html">home</a>
          <a href="Aboutmepage.html">about</a>
          <a href="Portfolio.html">portfolio</a>
          <a  class = "active"href="Blogpage.html">blogs</a>
    
          <a href="contact.html">contact</a>
          <a href="login.html">login</a>
        </div>
      </nav>
    </header>
    <main>
    
      <div id="loader" class="loader"></div>
      <style>
        .loader {
       position: fixed;
       top: 50%;
       left: 45%;
       transform: translate(-50%, -50%);
       z-index: 9999;
       background: transparent;
       border: 8px solid #f3f3f3;
       border-radius: 50%;
       border-top: 8px solid #000000;
       width: 60px;
       height: 60px;
       animation: spin 2s linear infinite;
       display: none; /* Hide the loader by default */
     }
    
     @keyframes spin {
       0% {
         transform: rotate(0deg);
       }
       100% {
         transform: rotate(360deg);
       }
     }
     .commentdiv {
  margin-top: 20px;
}

.comment1 {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.name {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.name i {
  margin-right: 5px;
}

.name p {
  font-weight: bold;
}

.time {
  color: #888;
  font-size: 12px;
}

.commentbody {
  margin-top: 5px;
}
       </style>
        <div class="blogs">
<!--             
          <div class="card_body">
            <div class="insidebody">
                <div class="img">
                    <img src="./photos/maarten-van-den-heuvel-EzH46XCDQRY-unsplash (1).jpg" alt="vbnm,.,mnbvc">
                </div>
                <div class="others">
                    
            <h2 class="card_title">black lives Matter</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipiscvbnm,.kmnjbhvgcfxdfcgvhbjnkml,kmjnhbgvfcgvbhnjmk,lkmjnbhgvcfvgbhnjmk,l.;'/,mnjbhgvfcgvbhnicing elit. Dolorum porro, illum totam nostrum sit delectus nisi sint magni perspiciatis adipisci?</p>
            <p class ="revealmore"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid optio quidem, est labore earum reprehenderit quibusdam id iure delectus nemo.</p>
            <p class="card_author">by <a href="https://www.linkedin.com/in/patience-ineza-44b470231?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Brlly3b%2FjRB%2BtztxYEv2crw%3D%3D" class="author_link">Patience INEZA</a></p>
            
            <div class = "reactions">
                 <p><i class="fa-solid fa-heart"></i></i></i> 40</p>
                <p> <i class="fa-solid fa-thumbs-down"></i>40</p>
                <p> <i class="fa-solid fa-message"></i>50</p>
        </div>
      </div> -->
      

    
     
 </main>

 <footer>
    copyright @2022. All right reserved .Patience
    
 </footer>
 <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

 <script src="blog2.js"></script>


</body>