* {
    font-family: Arial, Helvetica, sans-serif;
    
}
body {
    display: flex;
    justify-content: center;
    background:rgb(121, 112, 112);
    padding: 0;
}
.body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}
.main {
    width: 70%;
    height: 100%;
    background:rgba(255, 255, 255, 0.5);
}

.main-header {
    display: flex;
    position: sticky;
    top: 0;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 50px;
    border-top: 4px solid #101214;
}
.main-header-title h1{
    font-size: 24px;
    cursor: pointer;
}
.main-header-title h2 {
    font-weight: 400;
}
.main-header-avatar img{
    width: 72px;
    height: 72px;
    border-radius: 50%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container .expirience {
    width: 450px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.container .expirience .exp-card {
    margin-bottom: 30px;
}
.expirience p {
    font-size: 20px;
    color: black;
    font-family: Inter, sans-serif;
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom: 0;
}
.expirience .title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}
.expirience .ent-name {
    margin-bottom: 0px;
}
.contacts p{
    margin-bottom: 3px;
    color:  black;
}
.contacts {
    margin-bottom: 30px;
    width: 300px;
}
.expirience .date {
    color: black;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}
.expirience .description {
    margin-bottom: 5px;
}
.card1 {
    margin-bottom: 30px;
    width: 300px;
}
.card1 .title, .card1 p{
    font-size: 18px;
    color: black;
}
.card1 .title {
    font-weight: 600;
}
.card1 p {
    margin-bottom: 7px;
}
.card1 p a {
    text-decoration: none;
    color:black
}
.contacts .title {
    font-weight: 600;
}

/*------------Reaponsivenes--------------*/

@media screen and (max-width: 1200px) {
    .body {
        flex-direction: column;
        
    }
    .main {
        width: 100%;
    }
    .expirience .description {
        width: 300px;
    }
    .body {
        justify-content: center;
    }
    .container .expirience {
        width: auto;
    }
    .container {
        align-items: center;
    }
}