
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<style>


* {
    font-family: Arial, Helvetica, sans-serif;
    
}
body {
    display: flex;
    justify-content: center;
    background:rgb(121, 112, 112);
    padding: 0;
}
.body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}
.main {
    width: 70%;
    height: 100%;
    background:rgba(255, 255, 255, 0.5);
}

.main-header {
    display: flex;
    position: sticky;
    top: 0;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 50px;
    border-top: 4px solid #101214;
}
.main-header-title h1{
    font-size: 24px;
    cursor: pointer;
}
.main-header-title h2 {
    font-weight: 400;
}
.main-header-avatar img{
    width: 72px;
    height: 72px;
    border-radius: 50%;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container .expirience {
    width: 450px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.container .expirience .exp-card {
    margin-bottom: 30px;
}
.expirience p {
    font-size: 20px;
    color: black;
    font-family: Inter, sans-serif;
    font-weight: 500;
    letter-spacing: 4px;
    margin-bottom: 0;
}
.expirience .title {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}
.expirience .ent-name {
    margin-bottom: 0px;
}
.contacts p{
    margin-bottom: 3px;
    color:  black;
}
.contacts {
    margin-bottom: 30px;
    width: 300px;
}
.expirience .date {
    color: black;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}
.expirience .description {
    margin-bottom: 5px;
}
.card1 {
    margin-bottom: 30px;
    width: 300px;
}
.card1 .title, .card1 p{
    font-size: 18px;
    color: black;
}
.card1 .title {
    font-weight: 600;
}
.card1 p {
    margin-bottom: 7px;
}
.card1 p a {
    text-decoration: none;
    color:black
}
.contacts .title {
    font-weight: 600;
}

/*------------Reaponsivenes--------------*/

@media screen and (max-width: 1200px) {
    .body {
        flex-direction: column;
        
    }
    .main {
        width: 100%;
    }
    .expirience .description {
        width: 300px;
    }
    .body {
        justify-content: center;
    }
    .container .expirience {
        width: auto;
    }
    .container {
        align-items: center;
    }
}
</style>
<body>
    <div class="main">
        <div class="main-header" >
            <div class="main-header-title" >
                <h1 id="bg" onclick="changeStyle()">Patience INEZA</h1>
                <h2>Full Stack Web Developer</h2>
            </div>
            <div class="main-header-avatar">
                <img src="../photos/Untitled design.png" alt="myprofile">
            </div>
        </div>
        <div class="body">
            <div class="container">
                <div class="expirience">
                    <p>EXPIRIENCE</p>
                    <div class="exp-card">
                        <div class="title">Web Developer</div>
                        <div class="ent-name">Patience INEZA</div>
                        <div class="date">Aug 2020 Present , Kigali</div>
                        <div class="description">
                            I heve did some projects  and im currently receiving training from Andela
                        </div>
                    </div>
                    <div class="exp-card">
                        <div class="title">UI Designer</div>
                        <div class="ent-name"> Patience INEZA</div>
                        <div class="date">2020 - present - 4 years, Kigali</div>
                        <div class="description">
                            I can build UIs for some  websites. while using  figma ,html css and 
                        </div>
                    </div>
                </div>
                <div class="expirience">
                    <p>EDUCATION</p>
                    <div class="exp-card">
                        <div class="title">University Year One</div>
                        <div class="ent-name">University of Rwanda</div>
                        <div class="date">Jun 2022 - Dec 2022 - 1 year, Huye</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">High School Advanced level</div>
                        <div class="ent-name">Gs Remera Rukoma</div>
                        <div class="date">Jan 2018- Jul 2021 - 3years, Kamonyi</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">High School Ordinary Level</div>
                        <div class="ent-name">ecole secondaire de Gikonko</div>
                        <div class="date">Feb 2015 - Sept 2017 - 3 years, Gisagara</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">Primary School</div>
                        <div class="ent-name">GS Burema  </div>
                        <div class="date">Jan 2009- Nov 2014 - 6 years, Kigali</div>
                    </div>
            </div>
            </div>
            <div class="container">
    
                <div class="contacts">
                    <div class="title">contacts</div>
                    <p>inezapatience2@gmail.com</p>
                    <p>+250 781 120 101</p>
                    <p>Kigali</p>
                </div>
                <div class="card1">
                    <div class="title">skills</div>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JS</p>
                    <p>JAVA</p>
                </div>
                <div class="card1">
                    <div class="title">Tools and Technologies</div>
                    <p>Figma,Visual Studio,Dev C++,</p>
                    <p>Git, Google Sheets </p>
                   
                </div>
                <div class="card1">
                    <div class="title">Other Skills</div>
                    <p>Public speaking, Leadership,fast typing</p>
                </div>
                <div class="card1">
                    <div class="title">Languages</div>
                    <p>English</p>
                    <p>French</p>
                    <p>Kinyarwanda</p>
                </div>
                <div class="card1">
                    <div class="title">Social</div>
                    <p><a href="https://github.com/Patienceineza">Github: patienceineza</a></p>
                    <p><a href="https://www.linkedin.com/in/patience-ineza-44b470231/"> linkedin: Patience INEZA</a> </p>
                    <p><a href="https://www.instagram.com/inexa140"> Instagram :inexa140</a></p>
                
                </div>
            </div>
        </div>
        <script src="cv.js"></script>
</body></html>
