*{
    margin: 0;
    padding: 0;
    color: #000;
}

.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3.3fr 0.2fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar footer footer footer";
    text-transform: capitalize;
    align-content: center;
    justify-content: center;
}
.nav{
    background-color: aqua;
    grid-area: nav;
}
.main{
    background:white;
    grid-area: main;
    width: 80vw;
    display: flex;
    justify-content: center;
    background:rgb(121, 112, 112);
    padding-top: 20px;
}
.sidebar{
 
    display: flex;
    flex-direction: column;
    align-self: center;
    background: white;
    grid-area: sidebar;
  
    flex-wrap: wrap;
    
}
.sidebar div{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.sidebar div:hover{
    background:rgba(192, 188, 188, 0.5);

}
.active{
  color: #FFA500;
}

footer{
    background-color: rgb(150, 133, 167);
    grid-area: footer;
     
        background: #000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    
        color: white;
        
     
}
header{
    background:black;
    display: grid;
    grid-template-columns: 1fr  0.1fr;
    align-items: center;

}
img{
    margin-top: 10px;
    margin-left: 10px;
    width: 45px;
    height:45px ;
    border-radius: 50px;
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:#FFA500;
    align-items: center;
  }
  ul button{
    height: 30px;
    width:100px;
    border-radius: 10px;
    background-color: #FFA500;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    transition: 0.9s;
    border: none;
} 
ul li a:hover {
    font-size: large;
    background-color: #000;
    color: #FFA500;
}
 li{
  list-style: none;
  font-weight: bold;
  font: size 32px; 
  font-style: normal;
 }

 a{
    text-decoration: none;
 }

 #messages-received {
    width: 80%;
    display: flex;
    flex-direction: column;
   height:fit-content;
  justify-content: space-evenly;
  align-items: left;
   border-radius: 10px;
  
  
  

 }
 #messages-received article{
   margin-top: 20px;;
    display: flex;
    flex-direction: column;
   height:fit-content;
  justify-content: space-evenly;
  align-items: left;
border-radius: 10px;
   border:  solid 1px black; 
   background:rgb(255, 255, 255,0.5);
   padding-left:  20px;
   padding: 20px 20px;
   border-bottom: 0 0 5px black;
 }

 .fonta-div{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
 }
 .fonta-div button{
    width:40%;
 }
@media only screen  and (max-width :600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr ;
        grid-template-areas: 
        "nav"
        "sidebar "
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
     
}